{
  "name": "react-mdl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henrique Limas <henrique.ramos.limas@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "material-design-lite": "^1.0.5",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "css-loader": "^0.19.0",
    "style-loader": "^0.12.4"
  }
}
